<!DOCTYPE html>
<html>
<head>
<title>Calorie Tracker</title>
<link
href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css
/bootstrap.min.css' rel='stylesheet'>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="https://geekprank.com/matrix-code-rain/">
      <img src="images/fire.png" width="20" height="20" class="d-inline-block align-top" alt="">
      Hack Calories
    </a>
  </nav>
  <div class="container">
test
<div class="centerframe">
<h1>Calorie Tracker</h1>
<img src="images/logo.png" alt="Logo">
</div>
test
<h2>Why should we track calories?</h2>

<ul class="list-group list-group-flush">
  <li class="list-group-item">Your body counts them, so you need to as well</li>
  <li class="list-group-item">People stuck estimating calories inakte and expenditure</li>
  <li class="list-group-item">It makes monitoring easier</li>
  <li class="list-group-item">People who tell you calories don't count are usually promoting a guru systtem or dogmatic approach</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>

<div class= "font">
<a href="http://www.healthylivingheavylifting.com/5-reasons-you-need-to-count-calories/" target="_blank">Source</a>
</div>

<h2>My Calories</h2>

<table class="table" style="width:50%">
<thead>
  <tr>
    <th>Food</th>
    <th>Calories</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Apple</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Nuts</td>
    <td>340</td>
  </tr>
  <tr>
    <td>Pear</td>
    <td>150</td>
  </tr>
  <tr>
    <td>Cake</td>
    <td>270</td>
  </tr>
  </tbody>
</table>
</div>

</body>
</html>
